POSTGRES_URL=jdbc:postgresql://localhost:5432/engine
POSTGRES_USER=engine
POSTGRES_PASSWORD=engine
REDIS_HOST=localhost
REDIS_PORT=6379
ENGINE_INDEX_PATH=./data/index
JWT_HMAC_BASE64=c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
JWT_TTL_SECONDS=3600
PORT=8080