apiVersion: v1
kind: Service
metadata:
  name: clustered-engine-svc
spec:
  selector:
    app: clustered-engine
  ports:
    - name: http
      port: ${HTTP_PORT}
      targetPort: ${HTTP_PORT}
    - name: grpc
      port: ${GRPC_PORT}
      targetPort: ${GRPC_PORT}
  type: ClusterIP
